browser=chrome

appURL.registration=https://www.google.com
appURL.login= https://dhivyaselvi24.github.io/logintestsample/

implicitWait=10

explicitWait=20

testDataPath=src/test/resources/testData/RegistrationData.xlsx